{
  "name": "infinitysol",
  "version": "1.0.0",
  "description": "ADA compliance scanner - prevent accessibility lawsuits before they happen",
  "private": true,
  "scripts": {
    "dev": "npm run backend &",
    "backend": "cd backend && npx ts-node server.ts",
    "worker": "npx ts-node backend/worker.ts",
    "worker:prod": "node dist/backend/worker.js",
    "frontend": "cd frontend && npm run dev",
    "build": "tsc && cd frontend && npm run build",
    "build:backend": "tsc",
    "start": "node dist/backend/server.js",
    "start:dev": "npm run backend",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:consolidation": "jest tests/consolidation-script.test.ts",
    "test:prisma": "jest tests/prisma-models.test.ts",
    "test:api": "jest tests/api-endpoints.test.ts",
    "test:env": "jest tests/environment-variables.test.ts",
    "test:automation": "jest tests/automation-modules.test.ts",
    "test:rollback": "jest tests/consolidation-rollback.test.ts",
    "test:ai": "ts-node scripts/test-ai-consistency.ts",
    "check:prelaunch": "ts-node scripts/pre-launch-check.ts",
    "validate:env": "ts-node -e \"require('./config/environment').validateEnvironment(); console.log('✅ Environment validated')\"",
    "queue:stats": "ts-node scripts/queue-stats.ts",
    "queue:clear": "ts-node scripts/queue-clear.ts",
    "scan:batch": "ts-node scripts/batch-scan.ts",
    "email:send": "ts-node scripts/send-emails.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "@sentry/node": "^7.92.0",
    "@sentry/profiling-node": "^1.3.3",
    "axios": "^1.6.0",
    "bullmq": "^5.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "openai": "^4.20.1",
    "pdfkit": "^0.13.0",
    "playwright": "^1.40.0",
    "qrcode": "^1.5.3",
    "stripe": "^14.17.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "jest": "^30.2.0",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
